footer {
  background-color: #20033c;
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 0.7rem;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 5px;
    width: auto;
  }

  h2 {
    color: #ddd;
    font-size: 0.7rem;
    font-weight: normal;
    text-align: center;
  }

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: center;

    span {
      background-color: #000;
      border-radius: 50%;
      cursor: pointer;
      height: 45px;
      margin: 10px;
      position: relative;
      overflow: hidden;
      padding: 5px;
      width: 45px;

      &:before {
        content: "";
        background-color: rgba(255, 255, 255, 0.205);
        height: 100%;
        position: absolute;
        top: 0;
        left: -33px;
        transition: 0.5s;
        width: 20px;
        transform: skew(30deg);
      }

      &:hover:before {
        left: 50px;
      }

      svg {
        height: 100%;
        padding: 5px;
        width: 100%;
        color: white;

        &:hover {
          color: goldenrod;
        }
      }
    }
  }

  .language {
    display: flex;
    justify-content: center;
    .int {
      align-items: center;
      cursor: pointer;
      display: flex;
      height: 40px;
      justify-content: center;
      transition: 0.3s;
      width: 150px;
      &:hover {
        color: goldenrod;
        transform: scale(1.2);
      }
    }

    .language-list {
      align-items: center;
      background-color: rgba(0, 0, 0, 0.87);
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;

      .list {
        align-items: center;
        background-color: #3c2d2d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 500px;
        overflow: hidden;
        width: 300px;
        @media screen and (min-width: 1200px) {
          width: 800px;
        }
      }

      .close {
        display: flex;
        cursor: pointer;
        justify-content: center;
        background-color: #fff;
        padding: 5px;
        transition: 0.3s;
        width: 100%;
        &:hover {
          transform: scale(1.2);
        }

        svg {
          color: #000;
          height: 25px;
          width: 25px;
        }
      }

      .langs {
        align-items: center;
        background-color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        h2 {
          color: black;
          font: bold 1rem dancing script;
          letter-spacing: 1px;
          text-align: center;
          text-transform: capitalize;
          width: 100%;
        }

        .submenu {
          display: flex;
          flex-direction: column;
          margin: 0 5px;
          overflow: hidden;

          @media screen and (min-width: 1200px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          div {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            height: 25px;
            width: auto;
            @media screen and (min-width: 1200px) {
              margin: 5px;
            }

            img {
              height: 25px;
              width: auto;
            }

            .country-names {
              color: black;
              cursor: pointer;
              font: bold 0.7rem semplicitapro;
              text-transform: capitalize;
              width: auto;
              background-color: transparent;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .continent-names {
          background-color: #252525;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          margin: 5px;
          text-transform: uppercase;
          width: 250px;
          @media screen and (min-width: 1200px) {
            padding: 10px;
            width: 600px;
          }

          svg {
            font-size: 15px;
          }
        }
      }
    }
  }

  .contact {
    padding: 3px;

    ul {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5px;
      text-transform: capitalize;
      @media screen and (min-width: 800px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      li {
        cursor: pointer;
        font-size: 0.8rem;
        list-style-type: none;
        letter-spacing: 1px;
        margin: 8px;
        transition: 0.3s ease;

        &:hover {
          color: goldenrod;
          text-decoration: underline;
        }
      }
    }
  }

  .credits {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;

    .credit-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 90%;

      .img-div {
        margin: 0 10px;
        height: 40px;
        width: auto;

        img {
          vertical-align: top;
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
